<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/video_bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center|center_vertical"
        android:orientation="vertical">

        <com.yao.customview.views.ProcessTipView
            android:id="@+id/guideProcess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.yao.customview.views.ProcessTipView>
    </LinearLayout>



</FrameLayout>